<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--참조값이 필요하다면 아이디를 부여한다. 이 아이디는 프로젝트에 유일할 필요는 없다. 한 UI에서 사용할
아이디이기 때문에, 그렇다고 다른 UI에서 사용 못하는 것은 아니다. 다른 UI 에서도 참조하여 사용할 수 있다.-->

    <!--onCreate에서 setContentView 메서드를 호출하면 xml에서 ConstraintLayout 객체와
    ListView 라는 객체가 생성되는 것이다.-->

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="moveNext"
        android:text="다음예제"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>