# Android

./: build.gradle  settings.gradle
beer/src/main/: AndroidManifest.xml
beer/src/main/res/raw/: dunken_tiger.m4a
drawpanel/: build.gradle
drawpanel/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
step01layout/: build.gradle
step01layout/src/main/: AndroidManifest.xml
step02activity/: build.gradle
step02activity/src/main/: AndroidManifest.xml
step03listview/: build.gradle
step04customlistview/: build.gradle
step04customlistview/src/main/: AndroidManifest.xml
step06fragment/: build.gradle
step06fragment/src/main/: AndroidManifest.xml
step06fragment2/: build.gradle
step06fragment2/src/main/: AndroidManifest.xml
step08webview/src/main/: AndroidManifest.xml
step09camera/: build.gradle
step09camera/src/main/: AndroidManifest.xml
step09camera/src/main/java/com/gura/step09camera/: ImageAdapter.java  ListActivity.java  MainActivity.java  TouchImageView.java  Util.java
step09camera/src/main/res/layout/: activity_list.xml  activity_main.xml  listview_cell.xml
step10broadcastreceiver/src/main/: AndroidManifest.xml
step12shardpref/: build.gradle
step12shardpref/src/main/: AndroidManifest.xml
step13service/src/main/: AndroidManifest.xml
step15httprequest/src/main/: AndroidManifest.xml
step16jsonparse/src/main/: AndroidManifest.xml
step17sqlitedb/: build.gradle
step18googlemap/: build.gradle
step19locationinfo/: build.gradle
step19locationinfo/src/main/: AndroidManifest.xml
step21hellokotlin/: build.gradle
step22notification/: build.gradle
(+150 files in other folders)
