include ':step01layout', ':step02activity', ':step03listview', ':step04customlistview', ':step05asynctask', ':step06fragment', ':step06fragment2', ':step07customview', ':beer', ':drawpanel', ':step08webview', ':step09camera', ':step10broadcastreceiver', ':step11contentresolver', ':step12shardpref'
rootProject.name='MyAndroid'
